# Juego_LibGDX

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: glow.frag  glow.vert
android/res/values/: strings.xml
android/src/main/kotlin/com/juegotron/game/android/: AndroidLauncher.kt
assets/models/: tron_logo.g3db
assets/shaders/: glow.frag  glow.vert
core/: build.gradle
core/src/main/java/com/juegotron/game/: FirstScreen.java  TronGame.java
core/src/main/kotlin/com/tron3d/config/: TronVisualConfig.kt
core/src/main/kotlin/com/tron3d/game/: GameScreen.kt  MenuScreen.kt  ModeSelectionScreen.kt  Tron3DGame.kt
core/src/main/kotlin/com/tron3d/models/: Direction.kt  GameState.kt  GameStatus.kt  LightCycle.kt  PlayerTurn.kt
core/src/main/kotlin/com/tron3d/rendering/: FloorGrid.kt  TronRenderer.kt
core/src/main/kotlin/com/tron3d/ui/: GameHUD.kt
core/src/main/kotlin/com/tron3d/viewmodel/: GameViewModel.kt
desktop/src/main/kotlin/com/juegotron/game/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/juegotron/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
